
server.port=8090

# DataSource settings
spring.datasource.url=jdbc:mysql://localhost:3306/Users
spring.datasource.username=root
spring.datasource.password=Pravesh7

# Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


